<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
background-image: url("download.jpg") ;
 background-repeat: no-repeat;
background-position: center;
background-size:1000px 1000px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("download.png");
 border: 5px solid black;
 background-repeat: no-repeat;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url("images (1)".jpg);
 
  background-repeat: no-repeat;
  width: 100%;
 border: 5px solid black;
height: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
background-image: url(dsfh.jpg);
  background-repeat: no-repeat;
background-position: center;
  padding: 20px;
 border: 5px solid red;
  margin-top: 20px;

}


.cardz {
background-image: url(gfss.jpg);
  background-repeat: no-repeat;
background-position: center;
 border: 5px solid red;

  padding: 20px;
  margin-top: 20px;
}
.cards {
background-image: url(gfg.jpg);
  background-repeat: no-repeat;
background-position: center;
 width: 100%;
  height: 100px;
 border: 5px solid black;
  padding: 20px;

  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
<!--Circle-->
.circle{
  border: 2px solid 000;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #555;
  }
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>INCOME TAX DEPARTMENT </h1>
  <pre><b><font size="7">(GOVERNMENT OF INDIA)</font></b></pre>
</div>


<!----ravi file--->
   
<table broder="1" cellpadding="3" cellspacing="10" height="150" width="1312" bgcolor="silver"  bordercolor="green">
    <tr>
<th rowspan="4" align="left"><img src="download (4).jpg" alt="income tax logo" height="100" width="450"></th>
<th align="right" width="70"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/pages/default.aspx">Home</a></th></tr></table></font></th>
<th align="right" width="380"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/about-us/history-of-direct-taxation.aspx">About Us</a></th></tr></table></font></th>
<th align="right" width="300"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/feedback-home.aspx">Feedback</a></th></tr></table></font></th>
<th align="right" width="300"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/downloads/income-tax-return.aspx">Income tax returns</a></th></tr></table></font></th>
<th align="right" width="700" ><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/publicity-campaign.aspx?year=2020">Publicity Campaign</a></th></tr></table></font></th>
<th align="right" width="800"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/tax-services.aspx">Taxpayer Services</a></th></tr></table></font></th>
<th align="left" width="100"><font size="3" color="white" ><table bgcolor="white"><tr><th><a href="https://www.incometaxindia.gov.in/Pages/Tax-helpline.aspx">Contact Us</a></th></tr></table></font></th>
    </tr>
<tr></tr>
   <tr>
<th align="center" height="10" width="150"><font size="4" color="black" ><table bgcolor=""><tr><th><a href="https://www.irsofficersonline.gov.in/default.aspx">Employees Login</a></th></tr></table></font></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="right" height="10" width="800"><font size="4">Search<input type="Search" value=""></font></th>
   </tr>
       </table><br/>
       <hr/>
    <marquee><b><font size="5" color="red">Important News:</font><font size="5" color="purple">Instant PAN allotment
     in near to real time is available at free of cost. Individuals (other than minors) with
     a valid Aadhaar number (with updated Mobile number) can avail the PAN allotment facility.</font></b></marquee><hr/>


<center><table border="1" cellpadding="3" cellspacing="5" height="150" width="1000" bgcolor="lightblue" bordercolor="orange">
  <tr>
<th align="center" width=""><font size="6" color="white" ><a href="https://www.incometaxindia.gov.in/Pages/tax-services/file-income-tax-return.aspx">Return </br>Preparation</br>'made easy'</a></font></th>
<th align="center" width=""><font size="6" color="white" ><a href="https://www.incometaxindia.gov.in/Pages/tps/tax-tools.aspx">Tax Tools</a></font></th>
<th align="center" width=""><font size="6" color="white" ><a href="https://www.incometaxindia.gov.in/Pages/tps/mobile-app.aspx">Aaykar Setu</br>(Mobile app)</a></font></th>
<th align="center" width=""><font size="6" color="white" ><a href="https://www.incometaxindia.gov.in/Pages/tax-services/status-of-tax-refund.aspx">Got a </br>Problem</a></font></th>
  </tr>
  <tr>
<th align="center" width=""><font size="6" color="white" >PAN/TAN</font></th>
<th align="center" width=""><font size="6" color="white" >TDS/</br>TRACES</font></th>
<th align="center" width=""><font size="6" color="white" >Tax</br>payments</font></th>
<th align="center" width=""><font size="6" color="white" >Tax Gyaan</br>'A Game'</font></th>
  </tr>
</table></center>


<center><table border="1" cellpadding="3" cellspacing="5" height="500" width="1000" bgcolor=" #ddd" bordercolor="red">
  <tr>
<th><font size="3.5" color="black" ><u><b><a href="https://www1.incometaxindiaefiling.gov.in/e-FilingGS/Services/LinkAadhaarHome.html">Link your Aadhaar with PAN by 31st March</a></u></b></br>March 31, 2020 is the last date to link Aadhaar number with PAN</font></th>
<th><font size="3.5" color="black" ><u><b>Tax Tutorials</u></b></br>Enhance your knowledge by going through simplified tax tutorials on various Income-tax related topics</font></th>
<th><font size="3.5" color="black" ><u><b><a href="https://www.incometaxindia.gov.in/Pages/tax-services/file-income-tax-return.aspx">E-file your Income-tax return</a></u></b></br>March 31, 2020 is the last date to file Income-tax return belatedly for the Assessment Year 2019-20
   (if assessment of taxpayer hasn�t been completed by such date)</font></th>
 </tr>
 <tr>
<th><font size="3.5" color="black" ><u><b><a href="https://www.incometaxindia.gov.in/Pages/faqs.aspx?k=FAQs%20on%20Tax%20Deducted%20at%20Source%20(TDS)">FAQs on Income Tax Return</a></u></b></br>Go through these FAQs to clear your doubts before filing income-tax returns</font></th>
<th><font size="3.5" color="black" ><u><b>FAQs on Tax deducted at Source (TDS)</u></b></br>See FAQs to clear your doubts regarding TDS</font></th>
<th><font size="3.5" color="black" ><u><b><a href="https://tin.tin.nsdl.com/oltas/refundstatuslogin.html">Income-tax refund status</a></u></b></br>Know the status of your income-tax refund without logging in to e-filing website.</font></th>
 </tr>
 <tr>
<th><font size="3.5" color="black" ><u><b><a href="https://www.incometaxindia.gov.in/Pages/tps/tax-tools.aspx">Tax Tools</a></u></b></br>Calculate taxable and exempt portion of your various allowances under Income-tax Act</font></th>
<th><font size="3.5" color="black" ><u><b>Pay Self-Assessment Tax/Advance Tax</u></b></br>Pay your self-assessment tax or advance tax through challan no. 280</font></th>
<th><font size="3.5" color="black" ><u><b><a href="https://tin.tin.nsdl.com/pan/changerequest.html">Correction in PAN Card</a></u></b></br>In case there is any correction needed in your PAN card, you can apply for relevant correction either in online or offline mode</font></th>
</tr>
</table></center>

 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>IMPORTANCE OF LINKING ADHAR AND PAN</h2>
      <h4> Apr 5, 2020</h4>
      <div class="fakeimg" style="height:300px;"></div>


      <pre style="color:blue;">Currently, taxpayers need a PAN card to file income tax returns.
 The government has now made it mandatory to provide Aadhaar Card details too while filing IT returns.
 Another benefit of Aadhaar and PAN card linking is that it will enable individuals to file their returns online, without any hassle.</pre>
    </div>
    <div class="cardz">
      <h2>News&Updates</h2>
      <h5> Mar 20, 2020</h5>
      <div class="fakeimg" style="height:200px;"></div>
  

      <h4><pre  style="color:red;" ><div>Latest Income Tax News,Information,Notifications & Announcements. 
The last date of 31 March 2020 for filing the income tax return for AY 2019-20 
                  (FY 2018-19)
has been extended to 30 June 2020. ...
Such investment or purchase made until 30 June 2020 can be claimed as capital gains exemption for FY 2019-20.
</div></pre></h4>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="cards">
      <h2>.
.

</h2>
      <div class="fakeimg" style="height:100px;">FAQs on income tax return </div>
      <p style="color:red;"> Late filing fees of Rs 5,000 if returns are filed on or after 1 August, 2018 and 31 December 2018. Rs 10,000 if returns are filed between 1 January, 2019 and 31 March, 2019. However, as relief to small taxpayers not earning more than Rs 5 lakh, the maximum amount of penalty will be Rs 1,000.</p>
    </div>
    
    <style>
body{
  background-image: url('download.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 700px 500px;
}
</style>      
    </div>
  </div>
</div>

<div class="footer">
  <h3> This is the official website of Central Board of Direct Taxes (CBDT), Department of Revenue, Ministry of Finance, Government of India.</h3>
</div>

</body>
</html>
